# RielHome

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
app/: pom.xml
app/src/main/java/com/evolforge/core/api/: ApiError.java
app/src/main/java/com/evolforge/core/auth/: AuthFacade.java
app/src/main/java/com/evolforge/core/auth/web/: AuthController.java
app/src/main/java/com/evolforge/core/security/: JwtAuthenticationToken.java  JwtPrincipal.java  JwtReactiveAuthenticationManager.java
app/src/main/resources/db/migration/: V1__initial_schema.sql
app/src/test/java/com/evolforge/core/auth/: AuthControllerTest.java  UserAccountRepositoryTest.java
app/src/test/java/com/evolforge/core/security/: SecurityIntegrationTest.java
docs/: endpoints.md  swagger.md
modules/analytics/: pom.xml
modules/audience/: pom.xml
modules/auth/: pom.xml
modules/email/: pom.xml
modules/engine/: pom.xml
modules/flows/: pom.xml
modules/iggateway/: pom.xml
modules/igoauth/: pom.xml
modules/infra/: pom.xml
modules/livechat/: pom.xml
modules/scheduler/: pom.xml
modules/tenancy/: pom.xml
modules/tenancy/src/main/java/com/evolforge/core/tenancy/context/: TenantAwarePrincipal.java  TenantContext.java  TenantContextHolder.java
modules/tenancy/src/main/java/com/evolforge/core/tenancy/domain/: Membership.java
modules/tenancy/src/main/java/com/evolforge/core/tenancy/repository/: MembershipRepository.java
modules/tenancy/src/main/java/com/evolforge/core/tenancy/security/: TenantAccessGuard.java
modules/tenancy/src/main/java/com/evolforge/core/tenancy/service/: TenantService.java
modules/tenancy/src/test/java/com/evolforge/core/tenancy/service/: TenantServiceTest.java
modules/tenancy/src/test/resources/: application-test.yml
modules/webhooks/: pom.xml
src/main/java/com/evolforge/core/: RielHomeApplication.java
src/main/java/com/evolforge/core/api/: GlobalExceptionHandler.java
src/main/java/com/evolforge/core/auth/: AuthFacade.java
src/main/java/com/evolforge/core/auth/config/: AuthConfiguration.java
src/main/java/com/evolforge/core/auth/domain/: UserAccount.java
src/main/java/com/evolforge/core/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/evolforge/core/auth/web/: AuthController.java
src/main/java/com/evolforge/core/email/: EmailConfiguration.java  EmailSender.java
src/main/java/com/evolforge/core/igoauth/: GoogleOAuthConfiguration.java  GoogleOAuthProperties.java  GoogleOAuthService.java
src/main/java/com/evolforge/core/infra/config/: OpenApiConfig.java
src/main/java/com/evolforge/core/infra/jpa/: BaseEntity.java
src/main/java/com/evolforge/core/security/: AuthRateLimitingFilter.java  BearerTokenServerAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtPrincipal.java  SecurityConfig.java
src/main/java/com/evolforge/core/security/filter/: AuthRateLimitingFilter.java  BearerTokenAuthenticationFilter.java  TenantContextFilter.java
src/main/java/com/evolforge/core/tenancy/context/: TenantContextHolder.java  TenantResolver.java
src/main/java/com/evolforge/core/tenancy/domain/: MembershipRole.java  Tenant.java
src/main/java/com/evolforge/core/tenancy/repository/: TenantRepository.java
src/main/java/com/evolforge/core/tenancy/security/: TenantAccessGuard.java
src/main/java/stupnytskiy/rostyslav/demo/: RielhomeApplication.java
src/main/java/stupnytskiy/rostyslav/demo/config/: SecurityConfig.java  SecurityMethodsConfiguration.java  StaticResourcesConfiguration.java  SwaggerConfig.java
src/main/java/stupnytskiy/rostyslav/demo/controller/: AddressController.java  FirmController.java  HomeTypeController.java  HtmlPageController.java  RealtorController.java  RealtyController.java  RegionController.java  StreetTypeController.java  UserController.java
src/main/java/stupnytskiy/rostyslav/demo/dto/request/: AddressRequest.java  AnswerRequest.java  FirmRegistrationRequest.java  HomeTypeRequest.java  LoginRequest.java  OrderRequest.java  PaginationRequest.java  RealtorRegistrationRequest.java  RealtyRequest.java  RegionRequest.java  StreetTypeRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  WishRequest.java
src/main/java/stupnytskiy/rostyslav/demo/dto/response/: AddressResponse.java  AnswerResponse.java  AuthenticationResponse.java  PageResponse.java  (+8 more)
src/main/java/stupnytskiy/rostyslav/demo/entity/: Address.java  Answer.java  Firm.java  HomeType.java  Order.java  Realtor.java  Realty.java  Region.java  StreetType.java  User.java  UserRole.java  Wish.java
src/main/java/stupnytskiy/rostyslav/demo/repository/: AddressRepository.java  AnswerRepository.java  FirmRepository.java  HomeTypeRepository.java  OrderRepository.java  RealtorRepository.java  RealtyRepository.java  RegionRepository.java  StreetTypeRepository.java  UserRepository.java  WishRepository.java
src/main/java/stupnytskiy/rostyslav/demo/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenTool.java  JwtUser.java
src/main/java/stupnytskiy/rostyslav/demo/service/: AddressService.java  FirmService.java  HomeTypeService.java  RealtorService.java  RealtyService.java  RegionService.java  StreetTypeService.java  UserService.java  WishService.java
src/main/java/stupnytskiy/rostyslav/demo/tools/: FileTool.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/admin/: hometype.html  region.html  streettype.html
src/main/resources/static/css/: firm-profile.css  hometype.css  login.css  modal.css  registration.css  rielhome.css
src/main/resources/static/js/: firm-profile.js  hometype.js  login.js  modal.js  region.js  registration.js  streettype.js
src/main/resources/static/user/: firm-profile.html  login.html  registration.html
src/test/java/com/evolforge/core/auth/: AuthControllerTest.java
src/test/java/com/evolforge/core/security/: SecurityIntegrationTest.java
src/test/java/stupnytskiy/rostyslav/demo/: RielhomeApplicationTests.java
src/test/resources/: application-test.yml
(+31 files in other folders)
