<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.evolforge.core</groupId>
    <artifactId>rielhome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RielHome Platform</name>
    <description>Modular Spring Boot service for Instagram automation and live chat</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>modules/infra</module>
        <module>modules/auth</module>
        <module>modules/tenancy</module>
        <module>modules/email</module>
        <module>modules/igoauth</module>
        <module>modules/iggateway</module>
        <module>modules/webhooks</module>
        <module>modules/audience</module>
        <module>modules/flows</module>
        <module>modules/engine</module>
        <module>modules/scheduler</module>
        <module>modules/livechat</module>
        <module>modules/analytics</module>
        <module>app</module>
    </modules>
</project>
